Code=Type Of Test=Test Name=Type Of Sample=No. Of Sample=Result
WM1000=OI & Others=WET MOUNT INK=SKIN=1=normal
WM1001=OI & Others=WET MOUNT INK=SKIN=1=crypto
WM1010=OI & Others=WET MOUNT INK=SPUTUM=1=normal
WM1011=OI & Others=WET MOUNT INK=SPUTUM=1=crypto
WM1020=OI & Others=WET MOUNT INK=NASAL=1=normal
WM1021=OI & Others=WET MOUNT INK=NASAL=1=crypto
WM1030=OI & Others=WET MOUNT INK=EAR=1=normal
WM1031=OI & Others=WET MOUNT INK=EAR=1=crypto
WM1040=OI & Others=WET MOUNT INK=THROAT=1=normal
WM1041=OI & Others=WET MOUNT INK=THROAT=1=crypto
WM1050=OI & Others=WET MOUNT INK=ANAL=1=normal
WM1051=OI & Others=WET MOUNT INK=ANAL=1=crypto
WM1060=OI & Others=WET MOUNT INK=GEN.ULCER=1=normal
WM1061=OI & Others=WET MOUNT INK=GEN.ULCER=1=crypto
WM1070=OI & Others=WET MOUNT INK=CSF=1=normal
WM1071=OI & Others=WET MOUNT INK=CSF=1=crypto
WM1080=OI & Others=WET MOUNT INK=LYMPH=1=normal
WM1081=OI & Others=WET MOUNT INK=LYMPH=1=crypto
WM1090=OI & Others=WET MOUNT INK=PUS=1=normal
WM1091=OI & Others=WET MOUNT INK=PUS=1=crypto
WM1100=OI & Others=WET MOUNT INK=STOOL=1=normal
WM1101=OI & Others=WET MOUNT INK=STOOL=1=crypto
WM1110=OI & Others=WET MOUNT INK=URINE=1=normal
WM1111=OI & Others=WET MOUNT INK=URINE=1=crypto
WM1120=OI & Others=WET MOUNT INK=BREAST MILK=1=normal
WM1121=OI & Others=WET MOUNT INK=BREAST MILK=1=crypto
WM1130=OI & Others=WET MOUNT INK=BLOOD=1=normal
WM1131=OI & Others=WET MOUNT INK=BLOOD=1=crypto

WM2000=OI & Others=WET MOUNT Sa/Io/KOH=SKIN=1=normal
WM2001=OI & Others=WET MOUNT Sa/Io/KOH=SKIN=1=fungs
WM2002=OI & Others=WET MOUNT Sa/Io/KOH=SKIN=1=cyst
WM2003=OI & Others=WET MOUNT Sa/Io/KOH=SKIN=1=ova
WM2004=OI & Others=WET MOUNT Sa/Io/KOH=SKIN=1=larvae
WM2005=OI & Others=WET MOUNT Sa/Io/KOH=SKIN=1=veg f+
WM2006=OI & Others=WET MOUNT Sa/Io/KOH=SKIN=1=giadia

WM2010=OI & Others=WET MOUNT Sa/Io/KOH=SPUTUM=1=normal
WM2011=OI & Others=WET MOUNT Sa/Io/KOH=SPUTUM=1=fungs
WM2012=OI & Others=WET MOUNT Sa/Io/KOH=SPUTUM=1=cyst
WM2013=OI & Others=WET MOUNT Sa/Io/KOH=SPUTUM=1=ova
WM2014=OI & Others=WET MOUNT Sa/Io/KOH=SPUTUM=1=larvae
WM2015=OI & Others=WET MOUNT Sa/Io/KOH=SPUTUM=1=veg f+
WM2016=OI & Others=WET MOUNT Sa/Io/KOH=SPUTUM=1=giadia

WM2020=OI & Others=WET MOUNT Sa/Io/KOH=NASAL=1=normal
WM2021=OI & Others=WET MOUNT Sa/Io/KOH=NASAL=1=fungs
WM2022=OI & Others=WET MOUNT Sa/Io/KOH=NASAL=1=cyst
WM2023=OI & Others=WET MOUNT Sa/Io/KOH=NASAL=1=ova
WM2024=OI & Others=WET MOUNT Sa/Io/KOH=NASAL=1=larvae
WM2025=OI & Others=WET MOUNT Sa/Io/KOH=NASAL=1=veg f+
WM2026=OI & Others=WET MOUNT Sa/Io/KOH=NASAL=1=giadia

WM2030=OI & Others=WET MOUNT Sa/Io/KOH=EAR=1=normal
WM2031=OI & Others=WET MOUNT Sa/Io/KOH=EAR=1=fungs
WM2032=OI & Others=WET MOUNT Sa/Io/KOH=EAR=1=cyst
WM2033=OI & Others=WET MOUNT Sa/Io/KOH=EAR=1=ova
WM2034=OI & Others=WET MOUNT Sa/Io/KOH=EAR=1=larvae
WM2035=OI & Others=WET MOUNT Sa/Io/KOH=EAR=1=veg f+
WM2036=OI & Others=WET MOUNT Sa/Io/KOH=EAR=1=giadia

WM2040=OI & Others=WET MOUNT Sa/Io/KOH=THROAT=1=normal
WM2041=OI & Others=WET MOUNT Sa/Io/KOH=THROAT=1=fungs
WM2042=OI & Others=WET MOUNT Sa/Io/KOH=THROAT=1=cyst
WM2043=OI & Others=WET MOUNT Sa/Io/KOH=THROAT=1=ova
WM2044=OI & Others=WET MOUNT Sa/Io/KOH=THROAT=1=larvae
WM2045=OI & Others=WET MOUNT Sa/Io/KOH=THROAT=1=veg f+
WM2046=OI & Others=WET MOUNT Sa/Io/KOH=THROAT=1=giadia

WM2050=OI & Others=WET MOUNT Sa/Io/KOH=ANAL=1=normal
WM2051=OI & Others=WET MOUNT Sa/Io/KOH=ANAL=1=fungs
WM2052=OI & Others=WET MOUNT Sa/Io/KOH=ANAL=1=cyst
WM2053=OI & Others=WET MOUNT Sa/Io/KOH=ANAL=1=ova
WM2054=OI & Others=WET MOUNT Sa/Io/KOH=ANAL=1=larvae
WM2055=OI & Others=WET MOUNT Sa/Io/KOH=ANAL=1=veg f+
WM2056=OI & Others=WET MOUNT Sa/Io/KOH=ANAL=1=giadia

WM2060=OI & Others=WET MOUNT Sa/Io/KOH=GEN.ULCER=1=normal
WM2061=OI & Others=WET MOUNT Sa/Io/KOH=GEN.ULCER=1=fungs
WM2062=OI & Others=WET MOUNT Sa/Io/KOH=GEN.ULCER=1=cyst
WM2063=OI & Others=WET MOUNT Sa/Io/KOH=GEN.ULCER=1=ova
WM2064=OI & Others=WET MOUNT Sa/Io/KOH=GEN.ULCER=1=larvae
WM2065=OI & Others=WET MOUNT Sa/Io/KOH=GEN.ULCER=1=veg f+
WM2066=OI & Others=WET MOUNT Sa/Io/KOH=GEN.ULCER=1=giadia

WM2070=OI & Others=WET MOUNT Sa/Io/KOH=CSF=1=normal
WM2071=OI & Others=WET MOUNT Sa/Io/KOH=CSF=1=fungs
WM2072=OI & Others=WET MOUNT Sa/Io/KOH=CSF=1=cyst
WM2073=OI & Others=WET MOUNT Sa/Io/KOH=CSF=1=ova
WM2074=OI & Others=WET MOUNT Sa/Io/KOH=CSF=1=larvae
WM2075=OI & Others=WET MOUNT Sa/Io/KOH=CSF=1=veg f+
WM2076=OI & Others=WET MOUNT Sa/Io/KOH=CSF=1=giadia

WM2080=OI & Others=WET MOUNT Sa/Io/KOH=LYMPH=1=normal
WM2081=OI & Others=WET MOUNT Sa/Io/KOH=LYMPH=1=fungs
WM2082=OI & Others=WET MOUNT Sa/Io/KOH=LYMPH=1=cyst
WM2083=OI & Others=WET MOUNT Sa/Io/KOH=LYMPH=1=ova
WM2084=OI & Others=WET MOUNT Sa/Io/KOH=LYMPH=1=larvae
WM2085=OI & Others=WET MOUNT Sa/Io/KOH=LYMPH=1=veg f+
WM2086=OI & Others=WET MOUNT Sa/Io/KOH=LYMPH=1=giadia

WM2090=OI & Others=WET MOUNT Sa/Io/KOH=PUS=1=normal
WM2091=OI & Others=WET MOUNT Sa/Io/KOH=PUS=1=fungs
WM2092=OI & Others=WET MOUNT Sa/Io/KOH=PUS=1=cyst
WM2093=OI & Others=WET MOUNT Sa/Io/KOH=PUS=1=ova
WM2094=OI & Others=WET MOUNT Sa/Io/KOH=PUS=1=larvae
WM2095=OI & Others=WET MOUNT Sa/Io/KOH=PUS=1=veg f+
WM2096=OI & Others=WET MOUNT Sa/Io/KOH=PUS=1=giadia

WM2100=OI & Others=WET MOUNT Sa/Io/KOH=STOOL=1=normal
WM2101=OI & Others=WET MOUNT Sa/Io/KOH=STOOL=1=fungs
WM2102=OI & Others=WET MOUNT Sa/Io/KOH=STOOL=1=cyst
WM2103=OI & Others=WET MOUNT Sa/Io/KOH=STOOL=1=ova
WM2104=OI & Others=WET MOUNT Sa/Io/KOH=STOOL=1=larvae
WM2105=OI & Others=WET MOUNT Sa/Io/KOH=STOOL=1=veg f+
WM2106=OI & Others=WET MOUNT Sa/Io/KOH=STOOL=1=giadia

WM2110=OI & Others=WET MOUNT Sa/Io/KOH=URINE=1=normal
WM2111=OI & Others=WET MOUNT Sa/Io/KOH=URINE=1=fungs
WM2112=OI & Others=WET MOUNT Sa/Io/KOH=URINE=1=cyst
WM2113=OI & Others=WET MOUNT Sa/Io/KOH=URINE=1=ova
WM2114=OI & Others=WET MOUNT Sa/Io/KOH=URINE=1=larvae
WM2115=OI & Others=WET MOUNT Sa/Io/KOH=URINE=1=veg f+
WM2116=OI & Others=WET MOUNT Sa/Io/KOH=URINE=1=giadia

WM2120=OI & Others=WET MOUNT Sa/Io/KOH=BREAST MILK=1=normal
WM2121=OI & Others=WET MOUNT Sa/Io/KOH=BREAST MILK=1=fungs
WM2122=OI & Others=WET MOUNT Sa/Io/KOH=BREAST MILK=1=cyst
WM2123=OI & Others=WET MOUNT Sa/Io/KOH=BREAST MILK=1=ova
WM2124=OI & Others=WET MOUNT Sa/Io/KOH=BREAST MILK=1=larvae
WM2125=OI & Others=WET MOUNT Sa/Io/KOH=BREAST MILK=1=veg f+
WM2126=OI & Others=WET MOUNT Sa/Io/KOH=BREAST MILK=1=giadia

WM2130=OI & Others=WET MOUNT Sa/Io/KOH=BLOOD=1=normal
WM2131=OI & Others=WET MOUNT Sa/Io/KOH=BLOOD=1=fungs
WM2132=OI & Others=WET MOUNT Sa/Io/KOH=BLOOD=1=cyst
WM2133=OI & Others=WET MOUNT Sa/Io/KOH=BLOOD=1=ova
WM2134=OI & Others=WET MOUNT Sa/Io/KOH=BLOOD=1=larvae
WM2135=OI & Others=WET MOUNT Sa/Io/KOH=BLOOD=1=veg f+
WM2136=OI & Others=WET MOUNT Sa/Io/KOH=BLOOD=1=giadia

GR1000=OI & Others=GRAM=SKIN=1=normal
GR1001=OI & Others=GRAM=SKIN=1=GC
GR1002=OI & Others=GRAM=SKIN=1=pneu
GR1003=OI & Others=GRAM=SKIN=1=strep
GR1004=OI & Others=GRAM=SKIN=1=stap
GR1005=OI & Others=GRAM=SKIN=1=cand
GR1006=OI & Others=GRAM=SKIN=1=UI

GR1010=OI & Others=GRAM=SPUTUM=1=normal
GR1011=OI & Others=GRAM=SPUTUM=1=GC
GR1012=OI & Others=GRAM=SPUTUM=1=pneu
GR1013=OI & Others=GRAM=SPUTUM=1=strep
GR1014=OI & Others=GRAM=SPUTUM=1=stap
GR1015=OI & Others=GRAM=SPUTUM=1=cand
GR1016=OI & Others=GRAM=SPUTUM=1=UI

GR1020=OI & Others=GRAM=NASAL=1=normal
GR1021=OI & Others=GRAM=NASAL=1=GC
GR1022=OI & Others=GRAM=NASAL=1=pneu
GR1023=OI & Others=GRAM=NASAL=1=strep
GR1024=OI & Others=GRAM=NASAL=1=stap
GR1025=OI & Others=GRAM=NASAL=1=cand
GR1026=OI & Others=GRAM=NASAL=1=UI

GR1030=OI & Others=GRAM=EAR=1=normal
GR1031=OI & Others=GRAM=EAR=1=GC
GR1032=OI & Others=GRAM=EAR=1=pneu
GR1033=OI & Others=GRAM=EAR=1=strep
GR1034=OI & Others=GRAM=EAR=1=stap
GR1035=OI & Others=GRAM=EAR=1=cand
GR1036=OI & Others=GRAM=EAR=1=UI

GR1040=OI & Others=GRAM=THROAT=1=normal
GR1041=OI & Others=GRAM=THROAT=1=GC
GR1042=OI & Others=GRAM=THROAT=1=pneu
GR1043=OI & Others=GRAM=THROAT=1=strep
GR1044=OI & Others=GRAM=THROAT=1=stap
GR1045=OI & Others=GRAM=THROAT=1=cand
GR1046=OI & Others=GRAM=THROAT=1=UI

GR1050=OI & Others=GRAM=ANAL=1=normal
GR1051=OI & Others=GRAM=ANAL=1=GC
GR1052=OI & Others=GRAM=ANAL=1=pneu
GR1053=OI & Others=GRAM=ANAL=1=strep
GR1054=OI & Others=GRAM=ANAL=1=stap
GR1055=OI & Others=GRAM=ANAL=1=cand
GR1056=OI & Others=GRAM=ANAL=1=UI

GR1060=OI & Others=GRAM=GEN.ULCER=1=normal
GR1061=OI & Others=GRAM=GEN.ULCER=1=GC
GR1062=OI & Others=GRAM=GEN.ULCER=1=pneu
GR1063=OI & Others=GRAM=GEN.ULCER=1=strep
GR1064=OI & Others=GRAM=GEN.ULCER=1=stap
GR1065=OI & Others=GRAM=GEN.ULCER=1=cand
GR1066=OI & Others=GRAM=GEN.ULCER=1=UI

GR1070=OI & Others=GRAM=CSF=1=normal
GR1071=OI & Others=GRAM=CSF=1=GC
GR1072=OI & Others=GRAM=CSF=1=pneu
GR1073=OI & Others=GRAM=CSF=1=strep
GR1074=OI & Others=GRAM=CSF=1=stap
GR1075=OI & Others=GRAM=CSF=1=cand
GR1076=OI & Others=GRAM=CSF=1=UI

GR1080=OI & Others=GRAM=LYMPH=1=normal
GR1081=OI & Others=GRAM=LYMPH=1=GC
GR1082=OI & Others=GRAM=LYMPH=1=pneu
GR1083=OI & Others=GRAM=LYMPH=1=strep
GR1084=OI & Others=GRAM=LYMPH=1=stap
GR1085=OI & Others=GRAM=LYMPH=1=cand
GR1086=OI & Others=GRAM=LYMPH=1=UI

GR1090=OI & Others=GRAM=PUS=1=normal
GR1091=OI & Others=GRAM=PUS=1=GC
GR1092=OI & Others=GRAM=PUS=1=pneu
GR1093=OI & Others=GRAM=PUS=1=strep
GR1094=OI & Others=GRAM=PUS=1=stap
GR1095=OI & Others=GRAM=PUS=1=cand
GR1096=OI & Others=GRAM=PUS=1=UI

GR1100=OI & Others=GRAM=STOOL=1=normal
GR1101=OI & Others=GRAM=STOOL=1=GC
GR1102=OI & Others=GRAM=STOOL=1=pneu
GR1103=OI & Others=GRAM=STOOL=1=strep
GR1104=OI & Others=GRAM=STOOL=1=stap
GR1105=OI & Others=GRAM=STOOL=1=cand
GR1106=OI & Others=GRAM=STOOL=1=UI

GR1110=OI & Others=GRAM=URINE=1=normal
GR1111=OI & Others=GRAM=URINE=1=GC
GR1112=OI & Others=GRAM=URINE=1=pneu
GR1113=OI & Others=GRAM=URINE=1=strep
GR1114=OI & Others=GRAM=URINE=1=stap
GR1115=OI & Others=GRAM=URINE=1=cand
GR1116=OI & Others=GRAM=URINE=1=UI

GR1120=OI & Others=GRAM=BREAST MILK=1=normal
GR1121=OI & Others=GRAM=BREAST MILK=1=GC
GR1122=OI & Others=GRAM=BREAST MILK=1=pneu
GR1123=OI & Others=GRAM=BREAST MILK=1=strep
GR1124=OI & Others=GRAM=BREAST MILK=1=stap
GR1125=OI & Others=GRAM=BREAST MILK=1=cand
GR1126=OI & Others=GRAM=BREAST MILK=1=UI

GR1130=OI & Others=GRAM=BLOOD=1=normal
GR1131=OI & Others=GRAM=BLOOD=1=GC
GR1132=OI & Others=GRAM=BLOOD=1=pneu
GR1133=OI & Others=GRAM=BLOOD=1=strep
GR1134=OI & Others=GRAM=BLOOD=1=stap
GR1135=OI & Others=GRAM=BLOOD=1=cand
GR1136=OI & Others=GRAM=BLOOD=1=UI

GS1000=OI & Others=GIEMSA=SKIN=1=normal
GS1001=OI & Others=GIEMSA=SKIN=1=cand
GS1002=OI & Others=GIEMSA=SKIN=1=penicil
GS1003=OI & Others=GIEMSA=SKIN=1=crypto
GS1004=OI & Others=GIEMSA=SKIN=1=toxo
GS1005=OI & Others=GIEMSA=SKIN=1=asper
GS1006=OI & Others=GIEMSA=SKIN=1=Mp
GS1007=OI & Others=GIEMSA=SKIN=1=Mf
GS1008=OI & Others=GIEMSA=SKIN=1=UI

GS1010=OI & Others=GIEMSA=SPUTUM=1=normal
GS1011=OI & Others=GIEMSA=SPUTUM=1=cand
GS1012=OI & Others=GIEMSA=SPUTUM=1=penicil
GS1013=OI & Others=GIEMSA=SPUTUM=1=crypto
GS1014=OI & Others=GIEMSA=SPUTUM=1=toxo
GS1015=OI & Others=GIEMSA=SPUTUM=1=asper
GS1016=OI & Others=GIEMSA=SPUTUM=1=Mp
GS1017=OI & Others=GIEMSA=SPUTUM=1=Mf
GS1018=OI & Others=GIEMSA=SPUTUM=1=UI

GS1020=OI & Others=GIEMSA=NASAL=1=normal
GS1021=OI & Others=GIEMSA=NASAL=1=cand
GS1022=OI & Others=GIEMSA=NASAL=1=penicil
GS1023=OI & Others=GIEMSA=NASAL=1=crypto
GS1024=OI & Others=GIEMSA=NASAL=1=toxo
GS1025=OI & Others=GIEMSA=NASAL=1=asper
GS1026=OI & Others=GIEMSA=NASAL=1=Mp
GS1027=OI & Others=GIEMSA=NASAL=1=Mf
GS1028=OI & Others=GIEMSA=NASAL=1=UI

GS1030=OI & Others=GIEMSA=EAR=1=normal
GS1031=OI & Others=GIEMSA=EAR=1=cand
GS1032=OI & Others=GIEMSA=EAR=1=penicil
GS1033=OI & Others=GIEMSA=EAR=1=crypto
GS1034=OI & Others=GIEMSA=EAR=1=toxo
GS1035=OI & Others=GIEMSA=EAR=1=asper
GS1036=OI & Others=GIEMSA=EAR=1=Mp
GS1037=OI & Others=GIEMSA=EAR=1=Mf
GS1038=OI & Others=GIEMSA=EAR=1=UI

GS1040=OI & Others=GIEMSA=THROAT=1=normal
GS1041=OI & Others=GIEMSA=THROAT=1=cand
GS1042=OI & Others=GIEMSA=THROAT=1=penicil
GS1043=OI & Others=GIEMSA=THROAT=1=crypto
GS1044=OI & Others=GIEMSA=THROAT=1=toxo
GS1045=OI & Others=GIEMSA=THROAT=1=asper
GS1046=OI & Others=GIEMSA=THROAT=1=Mp
GS1047=OI & Others=GIEMSA=THROAT=1=Mf
GS1048=OI & Others=GIEMSA=THROAT=1=UI

GS1050=OI & Others=GIEMSA=ANAL=1=normal
GS1051=OI & Others=GIEMSA=ANAL=1=cand
GS1052=OI & Others=GIEMSA=ANAL=1=penicil
GS1053=OI & Others=GIEMSA=ANAL=1=crypto
GS1054=OI & Others=GIEMSA=ANAL=1=toxo
GS1055=OI & Others=GIEMSA=ANAL=1=asper
GS1056=OI & Others=GIEMSA=ANAL=1=Mp
GS1057=OI & Others=GIEMSA=ANAL=1=Mf
GS1058=OI & Others=GIEMSA=ANAL=1=UI

GS1060=OI & Others=GIEMSA=GEN.ULCER=1=normal
GS1061=OI & Others=GIEMSA=GEN.ULCER=1=cand
GS1062=OI & Others=GIEMSA=GEN.ULCER=1=penicil
GS1063=OI & Others=GIEMSA=GEN.ULCER=1=crypto
GS1064=OI & Others=GIEMSA=GEN.ULCER=1=toxo
GS1065=OI & Others=GIEMSA=GEN.ULCER=1=asper
GS1066=OI & Others=GIEMSA=GEN.ULCER=1=Mp
GS1067=OI & Others=GIEMSA=GEN.ULCER=1=Mf
GS1068=OI & Others=GIEMSA=GEN.ULCER=1=UI

GS1070=OI & Others=GIEMSA=CSF=1=normal
GS1071=OI & Others=GIEMSA=CSF=1=cand
GS1072=OI & Others=GIEMSA=CSF=1=penicil
GS1073=OI & Others=GIEMSA=CSF=1=crypto
GS1074=OI & Others=GIEMSA=CSF=1=toxo
GS1075=OI & Others=GIEMSA=CSF=1=asper
GS1076=OI & Others=GIEMSA=CSF=1=Mp
GS1077=OI & Others=GIEMSA=CSF=1=Mf
GS1078=OI & Others=GIEMSA=CSF=1=UI

GS1080=OI & Others=GIEMSA=LYMPH=1=normal
GS1081=OI & Others=GIEMSA=LYMPH=1=cand
GS1082=OI & Others=GIEMSA=LYMPH=1=penicil
GS1083=OI & Others=GIEMSA=LYMPH=1=crypto
GS1084=OI & Others=GIEMSA=LYMPH=1=toxo
GS1085=OI & Others=GIEMSA=LYMPH=1=asper
GS1086=OI & Others=GIEMSA=LYMPH=1=Mp
GS1087=OI & Others=GIEMSA=LYMPH=1=Mf
GS1088=OI & Others=GIEMSA=LYMPH=1=UI

GS1090=OI & Others=GIEMSA=PUS=1=normal
GS1091=OI & Others=GIEMSA=PUS=1=cand
GS1092=OI & Others=GIEMSA=PUS=1=penicil
GS1093=OI & Others=GIEMSA=PUS=1=crypto
GS1094=OI & Others=GIEMSA=PUS=1=toxo
GS1095=OI & Others=GIEMSA=PUS=1=asper
GS1096=OI & Others=GIEMSA=PUS=1=Mp
GS1097=OI & Others=GIEMSA=PUS=1=Mf
GS1098=OI & Others=GIEMSA=PUS=1=UI

GS1100=OI & Others=GIEMSA=STOOL=1=normal
GS1101=OI & Others=GIEMSA=STOOL=1=cand
GS1102=OI & Others=GIEMSA=STOOL=1=penicil
GS1103=OI & Others=GIEMSA=STOOL=1=crypto
GS1104=OI & Others=GIEMSA=STOOL=1=toxo
GS1105=OI & Others=GIEMSA=STOOL=1=asper
GS1106=OI & Others=GIEMSA=STOOL=1=Mp
GS1107=OI & Others=GIEMSA=STOOL=1=Mf
GS1108=OI & Others=GIEMSA=STOOL=1=UI

GS1110=OI & Others=GIEMSA=URINE=1=normal
GS1111=OI & Others=GIEMSA=URINE=1=cand
GS1112=OI & Others=GIEMSA=URINE=1=penicil
GS1113=OI & Others=GIEMSA=URINE=1=crypto
GS1114=OI & Others=GIEMSA=URINE=1=toxo
GS1115=OI & Others=GIEMSA=URINE=1=asper
GS1116=OI & Others=GIEMSA=URINE=1=Mp
GS1117=OI & Others=GIEMSA=URINE=1=Mf
GS1118=OI & Others=GIEMSA=URINE=1=UI

GS1120=OI & Others=GIEMSA=BREAST MILK=1=normal
GS1121=OI & Others=GIEMSA=BREAST MILK=1=cand
GS1122=OI & Others=GIEMSA=BREAST MILK=1=penicil
GS1123=OI & Others=GIEMSA=BREAST MILK=1=crypto
GS1124=OI & Others=GIEMSA=BREAST MILK=1=toxo
GS1125=OI & Others=GIEMSA=BREAST MILK=1=asper
GS1126=OI & Others=GIEMSA=BREAST MILK=1=Mp
GS1127=OI & Others=GIEMSA=BREAST MILK=1=Mf
GS1128=OI & Others=GIEMSA=BREAST MILK=1=UI

GS1130=OI & Others=GIEMSA=BLOOD=1=normal
GS1131=OI & Others=GIEMSA=BLOOD=1=cand
GS1132=OI & Others=GIEMSA=BLOOD=1=penicil
GS1133=OI & Others=GIEMSA=BLOOD=1=crypto
GS1134=OI & Others=GIEMSA=BLOOD=1=toxo
GS1135=OI & Others=GIEMSA=BLOOD=1=asper
GS1136=OI & Others=GIEMSA=BLOOD=1=Mp
GS1137=OI & Others=GIEMSA=BLOOD=1=Mf
GS1138=OI & Others=GIEMSA=BLOOD=1=UI

ZN1000=OI & Others=Mod ZN=SKIN=1=normal
ZN1001=OI & Others=Mod ZN=SKIN=1=crypto
ZN1002=OI & Others=Mod ZN=SKIN=1=TB
ZN1003=OI & Others=Mod ZN=SKIN=1=toxo
ZN1004=OI & Others=Mod ZN=SKIN=1=nocar
ZN1005=OI & Others=Mod ZN=SKIN=1=Myc.I

ZN1010=OI & Others=Mod ZN=SPUTUM=1=normal
ZN1011=OI & Others=Mod ZN=SPUTUM=1=crypto
ZN1012=OI & Others=Mod ZN=SPUTUM=1=TB
ZN1013=OI & Others=Mod ZN=SPUTUM=1=toxo
ZN1014=OI & Others=Mod ZN=SPUTUM=1=nocar
ZN1015=OI & Others=Mod ZN=SPUTUM=1=Myc.I

ZN1020=OI & Others=Mod ZN=NASAL=1=normal
ZN1021=OI & Others=Mod ZN=NASAL=1=crypto
ZN1022=OI & Others=Mod ZN=NASAL=1=TB
ZN1023=OI & Others=Mod ZN=NASAL=1=toxo
ZN1024=OI & Others=Mod ZN=NASAL=1=nocar
ZN1025=OI & Others=Mod ZN=NASAL=1=Myc.I

ZN1030=OI & Others=Mod ZN=EAR=1=normal
ZN1031=OI & Others=Mod ZN=EAR=1=crypto
ZN1032=OI & Others=Mod ZN=EAR=1=TB
ZN1033=OI & Others=Mod ZN=EAR=1=toxo
ZN1034=OI & Others=Mod ZN=EAR=1=nocar
ZN1035=OI & Others=Mod ZN=EAR=1=Myc.I

ZN1040=OI & Others=Mod ZN=THROAT=1=normal
ZN1041=OI & Others=Mod ZN=THROAT=1=crypto
ZN1042=OI & Others=Mod ZN=THROAT=1=TB
ZN1043=OI & Others=Mod ZN=THROAT=1=toxo
ZN1044=OI & Others=Mod ZN=THROAT=1=nocar
ZN1045=OI & Others=Mod ZN=THROAT=1=Myc.I

ZN1050=OI & Others=Mod ZN=ANAL=1=normal
ZN1051=OI & Others=Mod ZN=ANAL=1=crypto
ZN1052=OI & Others=Mod ZN=ANAL=1=TB
ZN1053=OI & Others=Mod ZN=ANAL=1=toxo
ZN1054=OI & Others=Mod ZN=ANAL=1=nocar
ZN1055=OI & Others=Mod ZN=ANAL=1=Myc.I

ZN1060=OI & Others=Mod ZN=GEN.ULCER=1=normal
ZN1061=OI & Others=Mod ZN=GEN.ULCER=1=crypto
ZN1062=OI & Others=Mod ZN=GEN.ULCER=1=TB
ZN1063=OI & Others=Mod ZN=GEN.ULCER=1=toxo
ZN1064=OI & Others=Mod ZN=GEN.ULCER=1=nocar
ZN1065=OI & Others=Mod ZN=GEN.ULCER=1=Myc.I

ZN1070=OI & Others=Mod ZN=CSF=1=normal
ZN1071=OI & Others=Mod ZN=CSF=1=crypto
ZN1072=OI & Others=Mod ZN=CSF=1=TB
ZN1073=OI & Others=Mod ZN=CSF=1=toxo
ZN1074=OI & Others=Mod ZN=CSF=1=nocar
ZN1075=OI & Others=Mod ZN=CSF=1=Myc.I

ZN1080=OI & Others=Mod ZN=LYMPH=1=normal
ZN1081=OI & Others=Mod ZN=LYMPH=1=crypto
ZN1082=OI & Others=Mod ZN=LYMPH=1=TB
ZN1083=OI & Others=Mod ZN=LYMPH=1=toxo
ZN1084=OI & Others=Mod ZN=LYMPH=1=nocar
ZN1085=OI & Others=Mod ZN=LYMPH=1=Myc.I

ZN1090=OI & Others=Mod ZN=PUS=1=normal
ZN1091=OI & Others=Mod ZN=PUS=1=crypto
ZN1092=OI & Others=Mod ZN=PUS=1=TB
ZN1093=OI & Others=Mod ZN=PUS=1=toxo
ZN1094=OI & Others=Mod ZN=PUS=1=nocar
ZN1095=OI & Others=Mod ZN=PUS=1=Myc.I

ZN1100=OI & Others=Mod ZN=STOOL=1=normal
ZN1101=OI & Others=Mod ZN=STOOL=1=crypto
ZN1102=OI & Others=Mod ZN=STOOL=1=TB
ZN1103=OI & Others=Mod ZN=STOOL=1=toxo
ZN1104=OI & Others=Mod ZN=STOOL=1=nocar
ZN1105=OI & Others=Mod ZN=STOOL=1=Myc.I

ZN1110=OI & Others=Mod ZN=URINE=1=normal
ZN1111=OI & Others=Mod ZN=URINE=1=crypto
ZN1112=OI & Others=Mod ZN=URINE=1=TB
ZN1113=OI & Others=Mod ZN=URINE=1=toxo
ZN1114=OI & Others=Mod ZN=URINE=1=nocar
ZN1115=OI & Others=Mod ZN=URINE=1=Myc.I

ZN1120=OI & Others=Mod ZN=BREAST MILK=1=normal
ZN1121=OI & Others=Mod ZN=BREAST MILK=1=crypto
ZN1122=OI & Others=Mod ZN=BREAST MILK=1=TB
ZN1123=OI & Others=Mod ZN=BREAST MILK=1=toxo
ZN1124=OI & Others=Mod ZN=BREAST MILK=1=nocar
ZN1125=OI & Others=Mod ZN=BREAST MILK=1=Myc.I

ZN1130=OI & Others=Mod ZN=BLOOD=1=normal
ZN1131=OI & Others=Mod ZN=BLOOD=1=crypto
ZN1132=OI & Others=Mod ZN=BLOOD=1=TB
ZN1133=OI & Others=Mod ZN=BLOOD=1=toxo
ZN1134=OI & Others=Mod ZN=BLOOD=1=nocar
ZN1135=OI & Others=Mod ZN=BLOOD=1=Myc.I

ZN2000=TB=ZN=SPUTUM=1=AFB Neg
ZN2001=TB=ZN=SPUTUM=1=AFB Pos
ZN2002=TB=ZN=SPUTUM=1=NA

ZN2010=TB=ZN=SPUTUM=2=AFB Neg
ZN2011=TB=ZN=SPUTUM=2=AFB Pos
ZN2012=TB=ZN=SPUTUM=2=NA

ZN2020=TB=ZN=SPUTUM=3=AFB Neg
ZN2021=TB=ZN=SPUTUM=3=AFB Pos
ZN2022=TB=ZN=SPUTUM=3=NA

ZN2030=TB=ZN=SKIN=1=AFB Neg
ZN2031=TB=ZN=SKIN=1=AFB Pos
ZN2032=TB=ZN=SKIN=1=NA

ZN2040=TB=ZN=URINE=1=AFB Neg
ZN2041=TB=ZN=URINE=1=AFB Pos
ZN2042=TB=ZN=URINE=1=NA

ZN2050=TB=ZN=LYMPH=1=AFB Neg
ZN2051=TB=ZN=LYMPH=1=AFB Pos
ZN2052=TB=ZN=LYMPH=1=NA

ZN2060=TB=ZN=CSF=1=AFB Neg
ZN2061=TB=ZN=CSF=1=AFB Pos
ZN2062=TB=ZN=CSF=1=NA

ZN2070=TB=ZN=NASAL SWAB=1=AFB Neg
ZN2071=TB=ZN=NASAL SWAB=1=AFB Pos
ZN2072=TB=ZN=NASAL SWAB=1=NA

ZN2080=TB=ZN=EAR SWAB=1=AFB Neg
ZN2081=TB=ZN=EAR SWAB=1=AFB Pos
ZN2082=TB=ZN=EAR SWAB=1=NA

ZN2090=TB=ZN=PUS=1=AFB Neg
ZN2091=TB=ZN=PUS=1=AFB Pos
ZN2092=TB=ZN=PUS=1=NA

ZN2100=TB=ZN=STOOL=1=AFB Neg
ZN2101=TB=ZN=STOOL=1=AFB Pos
ZN2102=TB=ZN=STOOL=1=NA

ZN2110=TB=ZN=BREAST MILK=1=AFB Neg
ZN2111=TB=ZN=BREAST MILK=1=AFB Pos
ZN2112=TB=ZN=BREAST MILK=1=NA

HI1000=SEROLOGY=HIV Screening=BLOOD=1=Neg
HI1001=SEROLOGY=HIV Screening=BLOOD=1=Pos
HI1002=SEROLOGY=HIV Screening=BLOOD=1=Indetermined

HI1010=SEROLOGY=HIV Confirmed=BLOOD=2=Neg
HI1011=SEROLOGY=HIV Confirmed=BLOOD=2=Pos
HI1012=SEROLOGY=HIV Confirmed=BLOOD=2=Indetermined

HB1000=SEROLOGY=HBV HBsAg=BLOOD=1=Neg
HB1001=SEROLOGY=HBV HBsAg=BLOOD=1=Pos
HB1002=SEROLOGY=HBV HBsAg=BLOOD=1=Indetermined

HB1010=SEROLOGY=HBV Anti-HBs=BLOOD=1=Neg
HB1011=SEROLOGY=HBV Anti-HBs=BLOOD=1=Pos
HB1012=SEROLOGY=HBV Anti-HBs=BLOOD=1=Indetermined

RP1000=SEROLOGY=RPR=BLOOD=1=No Reactive
RP1001=SEROLOGY=RPR=BLOOD=1=Reactive
RP1002=SEROLOGY=RPR=BLOOD=1=Weekly Reactive
RP1003=SEROLOGY=RPR=BLOOD=1=Indetermined

ST1000=STI=GRAM=VAGINAL Secretion=1=nothing found
ST1001=STI=GRAM=VAGINAL Secretion=1=GC+
ST1002=STI=GRAM=VAGINAL Secretion=1=Can+
ST1003=STI=GRAM=VAGINAL Secretion=1=BV
ST1004=STI=GRAM=VAGINAL Secretion=1=TV+
ST1005=STI=GRAM=VAGINAL Secretion=1=dono
ST1006=STI=GRAM=VAGINAL Secretion=1=chancroid
ST1007=STI=GRAM=VAGINAL Secretion=1=unsp infec
ST1008=STI=GRAM=VAGINAL Secretion=1=NA

ST1010=STI=GRAM=URETHRAL Secretion=1=nothing found
ST1011=STI=GRAM=URETHRAL Secretion=1=GC+
ST1012=STI=GRAM=URETHRAL Secretion=1=Can+
ST1013=STI=GRAM=URETHRAL Secretion=1=BV
ST1014=STI=GRAM=URETHRAL Secretion=1=TV+
ST1015=STI=GRAM=URETHRAL Secretion=1=dono
ST1016=STI=GRAM=URETHRAL Secretion=1=chancroid
ST1017=STI=GRAM=URETHRAL Secretion=1=unsp infec
ST1018=STI=GRAM=URETHRAL Secretion=1=NA

ST1020=STI=GRAM=GENITAL ULCER Secretion=1=nothing found
ST1021=STI=GRAM=GENITAL ULCER Secretion=1=GC+
ST1022=STI=GRAM=GENITAL ULCER Secretion=1=Can+
ST1023=STI=GRAM=GENITAL ULCER Secretion=1=BV
ST1024=STI=GRAM=GENITAL ULCER Secretion=1=TV+
ST1025=STI=GRAM=GENITAL ULCER Secretion=1=dono
ST1026=STI=GRAM=GENITAL ULCER Secretion=1=chancroid
ST1027=STI=GRAM=GENITAL ULCER Secretion=1=unsp infec
ST1028=STI=GRAM=GENITAL ULCER Secretion=1=NA

ST1030=STI=GRAM=URINE SEDIMENT Secretion=1=nothing found
ST1031=STI=GRAM=URINE SEDIMENT Secretion=1=GC+
ST1032=STI=GRAM=URINE SEDIMENT Secretion=1=Can+
ST1033=STI=GRAM=URINE SEDIMENT Secretion=1=BV
ST1034=STI=GRAM=URINE SEDIMENT Secretion=1=TV+
ST1035=STI=GRAM=URINE SEDIMENT Secretion=1=dono
ST1036=STI=GRAM=URINE SEDIMENT Secretion=1=chancroid
ST1037=STI=GRAM=URINE SEDIMENT Secretion=1=unsp infec
ST1038=STI=GRAM=URINE SEDIMENT Secretion=1=NA

CD4000=Hematology & Serology=Blood=1==