SessionCode=SessionDesp
STI/HIV=STI/HIV Prevention
NedSygCollect=Needles & Syringes Collected
NedSygCol_Patroll=Needles & Syringes Collected  during Patrolling
NedSyg Provide=Needles & Syringes provided
Water Inject Pro=Water for Injection provided
Dice to know=Dice to Know
Focus Group=Focus Group Discussion
Workshop=Workshop
DU hand book=DU hand book kit sessions
Harm Reduct=Harm Reduction
HIV/AIDS=HIV/AIDS session
PLH Prevent=PLH prevention
Safer Sex=Safer Sex
Safer Injection=Safer Injection
STI=STI
No Session=No Session
Female Condom=Female Condom
Other=Other
Male Condoms Sup=Male condoms supplied
Female Condoms Sup=Female condoms supplied
Leafl_comic_card=Leaflets /comics /cards distributed
Gadgets=Gadgets distributed
Others=Other distributed
