CODE=DESCRIPTION
DIAZEPAM=DIAZEPAM 5 mg tab
FLUOXETINE20=FLUOXETINE 20 mg cap
TRAMADOL 50=TRAMADOL 50 mg cap
VALPORATE SOD 200=VALPORATE SODIUM  enteric coated 200mg tab.
AMITRIPTYLINE 25=AMITRIPTYLINE 25 mg tab
TRIHEXYPHENIDYL HCI=TRIHEXYPHENIDYL HCI 2mg tab
CARBAMAZIPINE (TREGRADOL)=CARBAMAZIPINE (TREGRADOL) 200 mg tab
DIAZEPAM INJ 10/2=DIAZEPAM INJ 10 mg/2 ml tab
LORAZEPAM 2 mg=LORAZEPAM 2 mg tab
OLANZAPINE 5=OLANZAPINE 5 mg tab
PROZAC (or FLUTINE or PRODEP) 20 mg tab
RISPERIDONE  1=RISPERIDONE  1 mg tab
SERTRALINE 25=SERTRALINE 25 mg tab
Methadone=Methadone 
Haloperidol=Haloperidol
(scopolamine)10mg=(scopolamine) or antichol: 10 mg tab
Naloxone 0.4 mg amp=Naloxone 0.4 mg amp
