code=description
3TC150=LAMIVUDINE (3TC) 150mg tab
ABC300=ABACAVIR sulfate (ABC), 300mg, tab
ALU200=LOPINAVIR (LPV) 200mg? RITONAVIR (r) 50mg tab
ATZ/r= ATAZANAVIR (ATZ) 300mg + RITONAVIR (r) 100mg
AZT300=ZIDOVUDINE (AZT) 300MG tab
DTG50 = DOLUTEGRAVIR (DTG), 50 mg tab
DUONVP=LAMIVUD (3TC) 150mg/ ZIDOVUD (AZT) 300mg/ NEVIR (NVP) 200mg tab
DUOVIR=LAMIVUDINE (3TC) 150mg/ ZIDOVUDINE (AZT) 300mg tab
EFV200=EFAVIRENZ 200mg tab
EFV600=EFAVIRENZ (EFV or EFZ), 600mg tab
NVP200=NEVIRAPINE (NVP) 200mg tab
RTV100=RITONAVIR (r) 100mg caps
TDF+3TC= TENOFOVIR (TDF) 300MG+ LAMIVUDINE (3TC) 300 mg
TE_LAM=TENOFOVIR (TDF) 300mg/ LAMIVUDINE (3TC) 300mg tab
TEN300=TENOFOVIR DISOPROXIL FUMARATE, 300mg, eq. 245mg base tab
TENFIX=TENOFOVIR + LAMIVUDINE + EFAVIRENZ
DDI250=DIDANOSINE 250mg tab
LAM_ST=LAMIVUDINE (3TC) 150mg/ STAVUDINE (d4T) 30mg tab
LNS_30=LAMIVUD (3TC) 150mg/ STAVUD (d4T) 30mg/ NVP 200mg tab
