Test Name=Normal Value
Serum Amylase=30 - 110  U/L
Creatinine=44 - 124 umol/L
Glucose(Fasting)=3.3 - 6.4 mmol/L
Glucose(Random)=3.5 - 10.0 mmol/L
LFT(Alk phos)=38 - 126 U/L
LFT(Bilirubin)=0.2 - 0.8 mg/dl
LFT(SGPT/ALT)=11 - 66 U/L
Lipid profile(Cholesterol)=0 - 200 mg/dl
Lipid profile(Triglyceride)=40 - 160 mg/dl
Lipid profile(HDL)=0 - 35 mg/dl
Lipid profile(LDL)=0 - 160 mg/dl
Urea(BUN)=3.3 - 7.1 mmol/L
Electrolyde(Sodium)=137 - 147 mmol/L
Electrolyde(Potassium)=3.6 - 5 mmol/L
Electrolyde(Chloride)=98 - 107 mmol/L
Electrolyde(Bicarbonate)=-
Uric Acid=2.5 - 7 mg/dl
T+DP(Albumin)=3.5 - 5.0 g/dl
T+DP(Total Protein)=6.0 - 8.0 g/dl
Stool RE=-
CP (wbc)=total WBC 4000 - 11000 IU/L
ESR=-
Hb=M: 13 - 17 g/dl
Hb=F: 12 - 14 g/dl
Prothrombin Time=-
AFP=0.000 - 8.50 IU/ml
CD4=-
Retic count=-
CP(HB)=M: 13 - 17 g/dl
CP(HB)=F: 12 - 14 g/dl
CP (Pletlet)=150,000- 400,000 IU/L
