Code
Kachin State
Kayar State
Kayin State
Chin State
Sagaing Division
Tanintharyi Division
Bago Division
Magawe Division
Mandalay Division
Mon State
Rakhine State
Yangon Division
Shan State
Ayeyarwadi Division
Myitkyina
Ingyanman
Moenyin
Tanaing
Saw law
Waingmaw
Moekaung
Karmine (Phakant)
Chebwe
Bamaw
Moemauk
Shweku
Mansi
Putao
Machanbaw
Naungmon
Sunpayarbon
Khawbudel (Khaunglan)
THIN GAN GYUN
YAN KIN
TARMWE
BO TA HTAUNG
SOUTH OKKALAPA
PA ZON TAUNG
MINGALATAUNGNYUNT
NORTH OKKALAPA
THAR KE TA
DAW PONE
SOUTH DAGON
NORTH DAGON
EAST DOAGON
DAGON SAKE KAN
KYAUK TA TAR
A LONE
HLAING
KAMARYUT
MAYANGONE
DAGON
BAHAN
PA BE TAN
LAN MA DAW
LA THAR
KYI MYIN TINE
SAN CHAUNG
6 (1/2) miles
TAN LYIN
THUN TAY
KYAUK TAN
TONE KWA
KHA YAN
KOT HMUU
KUN CHAN KONE
DA LA
SAKE KYEE KHA NAUNG TOO
KO KO KYUN
INSEIN
MIN GALA DONE
HMAW B
HLE GUU
HLAING TAR YAR
SHWE PYI THAR
TAIKKYI
HTAN THA PIN
