code=Description
Self-Esteem=Self-Esteem Workshop
Dancing=Dancing
Hair Straight=Hair Straight
Game=Game
Nail Polish=Nail Polish
Beauty Ses=Beauty Session
Exercise=Exercise
Sewing Train=Sewing Training
Bag Making=Bag Making Training
KTV/Movie=KTV/Movie
Nutri cook act=Nutrious Cooking Activity
Eng Ses=English Session
Massage Train=Massage Training
Meditation=Meditation Session
Leaflet Fold=Leaflet Folding Activity
Legal Counselling=Legal Counselling
Relexation=Relexation
Music=Music
