Code=TspName
010101=Myitkyina
010102=Ingyanman
010103=Moenyin
010104=Tanaing
010105=Saw law
010106=Waingmaw
010107=Moekaung
010108=Karmine (Phakant)
010109=Chebwe
010201=Bamaw
010202=Moemauk
010203=Shweku
010204=Mansi
010301=Putao
010302=Machanbaw
010303=Naungmon
010304=Sunpayarbon
010305=Khawbudel (Khaunglan)
120101=THIN GAN GYUN
120102=YAN KIN
120103=TARMWE
120104=BO TA HTAUNG
120105=SOUTH OKKALAPA
120106=PA ZON TAUNG
120107=MINGALATAUNGNYUNT
120108=NORTH OKKALAPA
120109=THAR KE TA
120110=DAW PONE
120111=SOUTH DAGON
120112=NORTH DAGON
120113=EAST DOAGON
120114=DAGON SAKE KAN
120201=KYAUK TA TAR
120202=A LONE
120203=HLAING
120204=KAMARYUT
120205=MAYANGONE
120206=DAGON
120207=BAHAN
120208=PA BE TAN
120209=LAN MA DAW
120210=LA THAR
120211=KYI MYIN TINE
120212=SAN CHAUNG
120213=6 (1/2) miles
120301=TAN LYIN
120302=THUN TAY
120303=KYAUK TAN
120304=TONE KWA
120305=KHA YAN
120306=KOT HMUU
120307=KUN CHAN KONE
120308=DA LA
120309=SAKE KYEE KHA NAUNG TOO
120310=KO KO KYUN
120401=INSEIN
120402=MIN GALA DONE
120403=HMAW B
120404=HLE GUU
120405=HLAING TAR YAR
120406=SHWE PYI THAR
120407=TAIKKYI
120408=HTAN THA PIN
