code=Name
3TC050=Lamivudine 50mg /5ml syrup
3TC150=Lamivudine 150mg
ABC300=Abacavir 300mg tab
AZT100=Zidovudine 100mg tab
AZT300=Zidovudine 300mg 
D4T030=Stavudine 30mg tab
DDI100=Didanosine 100mg
EFV200=Effavirenz 200mg caps
EFV600=Effavirenz 600mg tab
LAM-ST=D4T+3TC
LPV200=Lopinavir 200mg
LPV080=Lopinavir 80mg
NVP200=Nevirapine 200mg tab
RIT050=Ritonavir 50mg tab
RIT020=Ritonavir 20mg tab
TEN300=Tenofovir Disoproxyl Fumarate 300mg eq. 245mg base tab
AZT+3TC=AZT+3TC
TDF+3TC=TDF+3TC
d4T+3TC+EFV=d4T+3TC+EFV
d4T+3TC+NVP=d4T+3TC+NVP
AZT+ddI+LPV/r=AZT+ddI+LPV/r
AZT+3TC+EFV=AZT+3TC+EFV
AZT+3TC+NVP=AZT+3TC+NVP
AZT+3TC+ddI+LPV/r=AZT+3TC+ddI+LPV/r
3TC+ddI+LPV/r=3TC+ddI+LPV/r
d4T+3TC+LPV/r=d4T+3TC+LPV/r
d4T+3TC+ddI+ LPV/r=d4T+3TC+ddI+ LPV/r
KALETRA=LPV200+RIT050
OTHERS=Others