Code=Description
Bomb book=Bomb book (STI/HIV session with booklet)
STIs/HIV=STIs/HIV session (with Session Kit)
Male condom=Male condom demonstration
Female condom=Female condom demostration
Focus Group=Focus Group Discussion
Nutri_Edu=Nutritional Education Sessions
ART Ses=ART Sessions
Workshops=Monthly Workshops
PLHA ses=PLHA session
Safer Sex=Safer Sex and Condom Negotiation
Vol_Peer_Edu=Voluntary Peer Education Training
Role-Plays=Role-Plays
Edu_Games=Educational Games
SW Support Group=Female Sex Workers Support Group Meeting
MSM Support Group=MSM Support Group Meeting
PHA Support Group=PHA Support Group Meeting
Harm Reduction=Harm Reduction
Dice To Know=Dice To Know
DU Kit=DU Kit
DU Hand book=DU Hand book kit