ACETYL SALICYLIC AC. 300 mg tab
ACYCLOVIR 400 mg tab
ALBENDAZOLE 400mg tab
ALUMINIUM HYDROXYDE 300mg chew.tab
AMLODIPINE 10mg tab
AMOXYCILLIN +CLAVULANIC AC.(500 mg + 125 mg) tab
AMOXYCILLIN 250mg cap
AMOXYCILLIN 500mg cap
ARTESUNATE 12x50 mg+AMODIAQUINE 12x153 mg base,blister adu
ARTHEMETER 50mg tab
AZITHROMYCIN 250mg cap
CEFIXIM 200 mg tab
CETRIZINE 10 mg tab
CHLORPHENIRAMINE 4 mg tab
CIPROFLOXACIN 500 mg tab
CLOTRIMAZOLE 500 mg vag tab
CLOXACILLIN 250mg cap
CLOXACILLIN 500 mg cap
COTRIMOXAZOLE 960 mg tab
COUGH SYRUP ANTI TUSSIVE (non opiod)  Bromhexine Hydrochloride BP + Dextromethorphan Hydrobromide BP (8 + 10 + 100) mg bottle
DAPSONE 100 mg tab
DAPSONE 50 mg tab
DIAZEPAM 5 mg tab
DICLOFENAC 50 mg tab
DOXYCYCLIN 100 mg cap
ERYTHROMYCIN 250 mg tab
FERROUS SULFATE 200 mg tab
FLUCONAZOLE 200 mg cap
FLUOXETINE 20 mg cap
FOLIC AC. 5 mg tab
FUROSEMIDE 40 mg tab
IBUPROFEN 200 mg tab
ITRACONAZOLE 200 mg tab
KETOCONAZOLE 200mg tab
LOPERAMIDE 2 mg tab
LORATADINE 10 mg tab
MEFLOQUINE 25 mg tab
METHADONE 200 mg syrup
METRONIDAZOLE 400 mg tab
MULTIVITAMIN  2500 IU tab
MULTIVITAMIN PEDIATRIC 3000 IU syrup
NYSTATIN 100 000 U oral susp
OFLOXACIN 200 mg tab
OMEPRAZOLE 20 mg cap
ORS (BPI) 27.9/l packet
PARACETAMOL 500 mg tab
PENTAZOCINE 25 mg tab
PREDNISOLONE 5 mg tab
SALBUTAMOL 2 mg  inhaler
TINIDAZOLE 500 mg tab
TRAMADOL 50 mg cap
VALPORATE SODIUM  enteric coated 200mg tab.
VALPROIC ACID 200 mg tab
VIT B6 40 mg tab
LEVONORGESTREL + ETHINYLESTRADIOL (OK pill) (0.15 + 0.03) mg tab
MEDROXYPROGESTERONE (OK3) 50 mg vial
NORETHISTERONE ENANTATE (OK1) 58 mg amp
NORETHISTERONE ENANTATE (OK2) 200 mg/ml amp
TEST, PREGNANCY SET, (RST/hCG), one strip
ETHAMBUTOL 400 mg tab
ISONIAZID 100 mg tab
Isoniazid 300 mg tab.
PYRAZINAMID 500 mg tab
RIFAMPICIN 150 mg cap
RIFAMPICIN 150mg + IZONIAZID 75mg + PYRAZINAM. 400mg, tab.
RIFAMPICIN 300 mg cap
RIFAMPICIN 450 mg cap
RIFAMPICIN+ISONIAZID (150+75 mg) tab
RIFAMPICIN+ISONIAZID (450+300) mg cap
RIFAMPICIN+ISONIAZID+ETHAMBUTOL (AKT3) (450+300+800) mg strip
RIFAMPICIN+ISONIAZID+ETHAMBUTOL+PYRAZINAMIDE (150+75+400+275 mg) tab
RIFAMPICIN+ISONIAZID+ETHAMBUTOL+PYRAZINAMIDE (AKT4) (450+300+800+1500 mg) strip
STREPTOMYCIN 1 g powder vial
ABACAVIR sulfate (ABC), 300 mg, tab.
DIDANOSINE 100 mg tab
EFAVIRENZ 200 mg cap
EFAVIRENZ 600 mg tab
KIT HIV PEP Emmergency
LAMIVUDINE + ZIDOVUDINE (150+300mg) tab
Lamivudine 50mg/5ml Solution 100ml
LAMIVUDINE+ STAVUDINE+ NEVIRAPINE (150+40+200mg) tab
LAMIVUDINE+ STAVUDINE+NEVIRAPINE (150+30+200 mg) tab
LAMIVUDINE+STAVUDINE LAMIVIR (30+150 mg) tab
LOPINAVIR + RITONAVIR 33,3mg/ 133,3 cap
Lopinavir/Ritonavir 200 mg/50 mg film-coated tab
NEVIRAPINE 200 mg tab
NEVIRAPINE 50 mg/5 ml oral susp. 100 ml
Ritonavir + Lopinavir 