Code=Name	
ACESAL=ACETYL SALICYLIC AC. 300 mg tab
ACYCLO=ACYCLOVIR 400 mg tab
ADRENA=ADRENALINE 1 mg/ml amp
ALBEND=ALBENDAZOLE 400mg tab
ALUHYD=ALUMINIUM HYDROXYDE 300mg chew.tab
AMIKAC=AMIKACIN IV 500 mg/2ml vial
AMITRI=AMITRIPTYLINE 25 mg tab
AMLODI=AMLODIPINE 10mg tab
AMOCLA=AMOXYCILLIN +CLAVULANIC AC.(500 mg + 125 mg) tab
AMO250=AMOXYCILLIN 250mg cap
AMO500=AMOXYCILLIN 500mg cap
ANALGE=ANALGESIC (Counterpain) Methyl Salicylate 30 g cream
ARTAMO=ARTESUNATE 12x50 mg+AMODIAQUINE 12x153 mg base,blister adu
ARTHEM=ARTHEMETER 50mg tab
ATROPI=ATROPINE SULPHATE 1mg/ml amp
AZITHR=AZITHROMYCIN 250mg cap
B1-100=B1 100 tab 
BENZAT=BENZATHINE PENICILLIN 2.4 UI IV vial
BENZYL=BENZYL BENZOATE 0.24 (1 l)
CALA60=CALAMINE 0.15 60 ml
CALALO=CALAMINE, 15%, lotion, 500 ml, fl.
CARBAM=CARBAMAZIPINE (TREGRADOL) 200 mg tab
CEFIXI=CEFIXIM 200 mg tab
CEFTRI=CEFTRIAXONE 250 mg IM vial
CEFPOW=CEFTRIAXONE powder 1 g IV vial
CETRIZ=CETRIZINE 10 mg tab
CHLORP=CHLORPHENIRAMINE 4 mg tab
CHLOIN=CHLORPHENIRAMINE Maleate inj IM 10mg -vial 1 ml
COPROF=CIPROFLOXACIN 500 mg tab
CLARIT=CLARITHROMYCIN 250 mg or 500 mg tab
CLINDA=CLINDAMYCIN 300 mg tab
CLO001=CLOTRIMAZOLE 0.01 oint
CLOTRI=CLOTRIMAZOLE 500 mg vag tab
CLO250=CLOXACILLIN 250mg cap
CLO500=CLOXACILLIN 500 mg cap
COTRIM=COTRIMOXAZOLE 960 mg tab
COUSYR=COUGH SYRUP ANTI TUSSIVE (non opiod)  Bromhexine Hydrochloride BP + Dextromethorphan Hydrobromide BP (8 + 10 + 100) mg bottle
DAP100=DAPSONE 100 mg tab
DAPS50=DAPSONE 50 mg tab
DEXTRO=DEXTROSE 5% 0.05 500 ml/bottle
DIAZEP=DIAZEPAM 5 mg tab
DIAZAP=DIAZEPAM INJ 10 mg/2 ml tab
DICLOF=DICLOFENAC 50 mg tab
DOXYCY=DOXYCYCLIN 100 mg cap
ERYTHR=ERYTHROMYCIN 250 mg tab
EUSO12=EUSOL btl 120 ml 
FERSUL=FERROUS SULFATE 200 mg tab
FLUCON=FLUCONAZOLE 2 mg/ml IV 100 ml
FLUCON=FLUCONAZOLE 200 mg cap
FLUOXE=FLUOXETINE 20 mg cap
FOLIAC=FOLIC AC. 5 mg tab
FUROSE=FUROSEMIDE 40 mg tab
GENMAX=generic abx eye drop MAXISPORIN            Polymixin B Sulfate + Neomycin Sulfate + Dexamethasone sodium 0.005 5 ml/vial
GENDEX=generic abx/steriod drop DEXONA Dexamethasone UPS+ Neomycine Sulfate Bp 0.001 5 ml/bottle
GENTIA=GENTIAN VIOLET Pailet Solution
GLUCOS=GLUCOSE 50% 0.5 vial
HYD001=HYDROCORTISONE 0.01 oint
HYDROC=HYDROCORTISONE IV powder 100 mg vial
IBUPRO=IBUPROFEN 200 mg tab
ITRACO=ITRACONAZOLE 200 mg tab
KANAMY=KANAMYCIN 18 mg injection
KETOCO=KETOCONAZOLE 200mg tab
KY-JEL=KY-JELLY Glycerin lubricating gel 42 g jelly
LEVETH=LEVONORGESTREL + ETHINYLESTRADIOL (OK pill) (0.15 + 0.03) mg tab
LIGNOC=LIGNOCAINE 0.04 30 ml
LOPERA=LOPERAMIDE 2 mg tab
LORATA=LORATADINE 10 mg tab
LORAZE=LORAZEPAM 2 mg tab
MANNIT=MANNITOL 25% solution injectiion
MEDOK3=MEDROXYPROGESTERONE (OK3) 50 mg vial
MEFLOQ=MEFLOQUINE 25 mg tab
METHAD=METHADONE 200 mg syrup
METHYL=METHYLATED SPIRIT 0.7 bottle
METR40=METRONIDAZOLE 400 mg tab
METRO5=METRONIDAZOLE 5 mg/ml IV 100 ml
MULTIV=MULTIVITAMIN  2500 IU tab
MULPED=MULTIVITAMIN PEDIATRIC 3000 IU syrup
NALOXO=NALOXONE 0.4 mg/ml IV vial
NEOBAC=NEOMYCIN/ BACITRACIN (5 mg/g+500IU/g) oint  20mg
NEBATU=NEOMYCINE 0.5% + BACITRACINE 500 IU, cream, 15 g, tube
NOREN1=NORETHISTERONE ENANTATE (OK1) 58 mg amp
NOREN2=NORETHISTERONE ENANTATE (OK2) 200 mg/ml amp
NSALIN=NORMAL SALINE NaCl 0.09% 0.009 bottle
NYSTAT=NYSTATIN 100 000 U oral susp
OFLOXA=OFLOXACIN 200 mg tab
OLANZA=OLANZAPINE 5 mg tab
OMEPRA=OMEPRAZOLE 20 mg cap
ORSBPI=ORS (BPI) 27.9/l packet
PARACE=PARACETAMOL 500 mg tab
PENTAZ=PENTAZOCINE 25 mg tab
PODOPH=PODOPHYLLIN PAINT 25 g 15 cc/bottle
POL125=POLYVIDONE IODEE, germicide soap, 4%, 125 ml, flacon
POL200=POLYVIDONE IODINE, 10%, solution, 200 ml, dropper bot.
POVI15=POVIDON IODIN (100 ml) 10% sol15ml
PREDNI=PREDNISOLONE 5 mg tab
PROZAC=PROZAC (or FLUTINE or PRODEP) 20 mg tab
RISPER=RISPERIDONE  1 mg tab
SALBUT=SALBUTAMOL 2 mg  inhaler
SALBUT=SALBUTAMOL 2 mg tab
SERTRA=SERTRALINE 25 mg tab
SOAPVA=SOAP with vaseline
SULF25=SULFADIAZIN (silvederm) 25 g cream
SULF50=SULFADIAZINE SILVER, 1%, cream, 50 g, tube
TESPRE=TEST, PREGNANCY SET, (RST/hCG), one strip
TINIDA=TINIDAZOLE 500 mg tab
TRAMAD=TRAMADOL 50 mg cap
TRIHEX=TRIHEXYPHENIDYL HCI 2mg tab
VALSOD=VALPORATE SODIUM  enteric coated 200mg tab.
VALACI=VALPROIC ACID 200 mg tab
VIT_B6=VIT B6 40 mg tab
WINJEC=WATER FOR INJECTION 5 ml vial
