Code=Name	
ACESAL=ACETYL SALICYLIC ACID
ACYCLO=ACYCLOVIR  mg tab
ACYCRE=Acyclovir 5%  Cream 
ADRENA=ADRENALINE(Epinephrine)  amp
ALBEND=ALBENDAZOLE  tab
ALUHYD=ALUMINIUM HYDROXYDE tab
AMIKAC=AMIKACIN IV
AMITRI=AMITRIPTYLINE  tab
AMLODI=AMLODIPINE  tab
AMOCLA=COAMOXICLAV
AMPHOT=AMPHOTERICIN B inj
AMO250=AMOXYCILLIN  cap
ANALGE=ANALGESIC cream
ARTAMO=ARTEMETHER amp
ARTIQU=ARTESUNATE +AMODIAQUINE
Artesu=Artesunate inj 
ARTHEM=ARTHEMETER tab
ARTHIN=ARTHEMETER inj
ASCORB=ASCORBIC ACID ( Vit C) tab 
Atenol=Atenolol tab
ATROPI=ATROPINE SULPHATE inj
ATTINJ=ATT  inj
AZITHR=AZITHROMYCIN
B1-100=B1 TAB
BENZAT=BENZATHINE PENICILLIN 
BENZYL=BENZYL BENZOATE
Bromhe=Bromhexine  tab
CALALO=CALAMINE lotion
CARBAM=CARBAMAZIPINE tab
CEFIXI=CEFIXIM tab
CEFTRI=CEFTRIAXONE  inj

CETRIZ=CETRIZINE tab
CHLOIN=CHLORPHENIRAMINE inj
CHLORO=CHLOROQUINE tab
CHLORP=CHLORPHENIRAMINE tab
COPROF=CIPROFLOXACIN tab
CIPROF=CIPROFLOXACIN inj
CLARIT=CLARITHROMYCIN tab
CLINDA=CLINDAMYCIN tab
CLO001=CLOTRIMAZOLE 0.01 oint
CLOTRI=CLOTRIMAZOLE 500 mg vag tab
CLOXAC=CLOXACILLIN  cap

COARTE=Artemeter +Lumefantrine
CODEIN=CODEINE PHOSPHATE tab
COTSUS=COTRIMOXAZOLE sus
COTRIM=COTRIMOXAZOLE tab
COUSYR=COUGH SYRUP
SERRAT=Danzen(Serratiopeptidase)tab

DAPSON=DAPSONE  tab
DEXAME=DEXAMETHASONE inj
DEXMET=Dextromethorphan tab
DEX_10=DEXTROSE 10%
DEXTRO=DEXTROSE 5%
DIAZAP=Diazepam  inj
DIAZEP=DIAZEPAM tab
DICLOF=DICLOFENAC tab
DICLIF=DICLOFENAC inj
DOMPER=DOMPERIDONE tab
DOXYCY=DOXYCYCLINE cap
ERYTHR=ERYTHROMYCIN tab
EUSO12=EUSOL
FERSUL=Fenofibrate capsule
FERROU=FERROUS SULFATE  tab
FLUCON=FLUCONAZOLE  cap
FLUOXE=FLUOXETINE  cap
FOLIAC=FOLIC ACIDtab
FUROSE=FUROSEMIDE tab
GENMAX=GENTAMYCIN eye drop
GENTIA=GENTIAN VIOLET Pailet Solution
GLUCOS=GLUCOSE 50% iv
GLUPOW=Glucose Powder 100 g/450 mg
HYD001=HYDROCORTISONE 0.01 oint
HYDROC=HYDROCORTISONE IV
HYOSCI=HYOSCINE tab
IBUPRO=IBUPROFEN tab
ITRACO=ITRACONAZOLE tab
IVERME=IVERMECTIN tab
KANAMY=KANAMYCIN inj
KETOCO=KETOCONAZOLE  tab
KY-JEL=KY-JELLY
BROMEN=Kimose (bromelin)  tab
LEVONO=LEVONORGESTREL  1.5mg
LEVETH=LEVONORGESTREL + ETHINYLESTRADIOL (OK pill) (0.15 + 0.03) mg tab
LIGNOC=LIDOCAINE, 1% inj
LIDOCA=LIDOCAINE,2% inj
LOPERA=LOPERAMIDE tab
LORATA=LORATADINE tab
LORAZE=LORAZEPAM  tab
MANNIT=MANNITOL 25% IV
MEDOK3=MEDROXYPROGESTERONE (OK3 inj)
Mefena=Mefenamic acid tab
MEFLOQ=MEFLOQUINE tab
METOCL=METOCLOPRAMIDE HYDROCHLORIDE tab.
METRSY=Metronidazole Syrup
METRO5=METRONIDAZOLE IV
METR40=METRONIDAZOLE tab
MICONA=MICONAZOLE NITRATE cream
MOMAGN=MOM tab
MULTIV=MULTIVITAMIN  2500 IU tab
MULPED=MULTIVITAMIN PEDIATRIC syrup
NALOXO=NALOXONE IV
NEOBAC=NEOMYCINE 0.5% + BACITRACINE 500 IU, cream
NOREN1=NORETHISTERONE ENANTATE (OK1) 
NOREN2=NORETHISTERONE ENANTATE (OK2)
NSALIN=NORMAL SALINE
NYSTAT=NYSTATIN suspension
OFLOXA=OFLOXACIN  tab
OLANZA=Olanzapine tab
OMEPRA=OMEPRAZOLE cap
ORSBPI=ORS
PARACE=PARACETAMOL tab
PENTAZ=PENTAZOCINE tab
PERMET=PERMETHRINE, 1% , Lotion 
PODOPH=PODOPHYLLOTOXINE paint
POL200=Polybion ( Vit B complex) inj
POVI15=POVIDONE IODINE 10%
PEPKT=POST EXPOSURE PROFYLAXIS HIV (PEP) kit
PREDNI=PREDNISOLONE tab
PROZAC=PROZAC tab
RISPER=RISPERIDONE tab
PRIMAQ=PRIMAQUINE tab
PYRIME=PYRIMETHAMINE tab
RANITI=RANITIDINE tab
RANTIJ=Ranitidine inj
RINGER=RINGER LACTATE
Rosuva=Rosuvastatin cap
SALBIN=SALBUTAMOL inhaler
SALBUT=SALBUTAMOL tab
SERTRA=SERTRALINE tab
SOAPVA=SOAP with vaseline
SPIRON=SPIRONOLACTONE tab
Stemet=Stemetil (prochlorperazine)tab
SULF25=SULFADIAZINE SILVER, 1%, cream
SULFAD=SULFADIAZINE tab
TESPRE=PREGNANCY TEST (RST/hCG)
TETABU=TETABULIN (Immunoglobulina Tetanica) inj
TETRAC=TETRACYCLINE, 1%, eye ointment
TINIDA=TINIDAZOLE tab
TRAMAD=TRAMADOL cap
TRAMIN=TRAMADOL inj
TRASOL=TRAMADOLSolution 
TRIHEX=TRIHEXYPHENIDYL HCI tab
VALSOD=VALPORATE SODIUM tab
VALACI=VALPROIC ACID tab
Venlaf=Venlafaxine tab
VIT_B6=VIT B6 50 mg tab
VITBPC=VITAMIN B, compound BPC, tab.
VITB12=Vitamin B12 (cyanocobalamin)tab
VIT_B2=Vitamin B2 (riboflavin) tab
ZINCOX=ZINC OXIDE Oint
