CODE=NAME
ETHAMB=ETHAMBUTOL 400 mg tab
ISONI1=ISONIAZID 100 mg tab
ISONI3=Isoniazid 300 mg tab.
PYRAZI=PYRAZINAMID 500 mg tab
RIFAMP=RIFAMPICIN 150 mg cap
RIIZPY=RIFAMPICIN 150mg + IZONIAZID 75mg + PYRAZINAM. 400mg, tab.
RIF300=RIFAMPICIN 300 mg cap
RIF450=RIFAMPICIN 450 mg cap
RIIS15=RIFAMPICIN+ISONIAZID (150+75 mg) tab
RIIS45=RIFAMPICIN+ISONIAZID (450+300) mg cap
RIISE3=RIFAMPICIN+ISONIAZID+ETHAMBUTOL (AKT3) (450+300+800) mg strip
RISEPY=RIFAMPICIN+ISONIAZID+ETHAMBUTOL+PYRAZINAMIDE (150+75+400+275 mg) tab
RIEPY4=RIFAMPICIN+ISONIAZID+ETHAMBUTOL+PYRAZINAMIDE (AKT4) (450+300+800+1500 mg) strip
STREPT=STREPTOMYCIN 1 g powder vial
